{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{'CP_Isetpt': 'BsplineParameters',\
 'CP_P_comm': 'BsplineParameters',\
 'CP_gamma': 'BsplineParameters',\
 'CommLOS': 'Comm_LOS',\
 'ConCh': 'BatteryConstraints',\
 'ConDs': 'BatteryConstraints',\
 'ConS0': 'BatteryConstraints',\
 'ConS1': 'BatteryConstraints',\
 'Data': 'Comm_DataDownloaded',\
 'Data0': 'Comm_DataDownloaded',\
 'Dr': 'Comm_BitRate',\
 'GSdist': 'Comm_BitRate',\
 'Gamma': 'Attitude_Roll',\
 'I_bat': 'BatteryPower',\
 'Inc': 'Orbit_Initial',\
 'Isetpt': 'Power_SolarPower',\
 'LD': 'Sun_PositionECI',\
 'LOS': 'Sun_LOS',\
 'O_AB': 'Comm_VectorAnt',\
 'O_BI': 'Attitude_Angular',\
 'O_BR': 'Attitude_Roll',\
 'O_IE': 'Comm_EarthsSpinMtx',\
 'O_RI': 'Attitude_Attitude',\
 'Odot_BI': 'Attitude_Angular',\
 'P_RW': 'ReactionWheel_Power',\
 'P_bat': 'BatterySOC',\
 'P_comm': 'ThermalTemperature',\
 'P_sol': 'Power_SolarPower',\
 'RAAN': 'Orbit_Initial',\
 'SOC': 'BatterySOC',\
 'T0': 'ThermalTemperature',\
 'T_RW': 'ReactionWheel_Power',\
 'T_m': 'ReactionWheel_Motor',\
 'T_tot': 'Attitude_Torque',\
 'V_sol': 'Power_SolarPower',\
 'alt': 'Comm_GSposEarth',\
 'altApogee': 'Orbit_Initial',\
 'altPerigee': 'Orbit_Initial',\
 'antAngle': 'Comm_AntRotation',\
 'argPerigee': 'Orbit_Initial',\
 'azimuth': 'Solar_ExposedArea',\
 'azimuthGS': 'Comm_VectorSpherical',\
 'cellInstd': 'ThermalTemperature',\
 'derivative_exec_count': 'Attitude_Attitude',\
 'directory': 'Attitude_Attitude',\
 'elevation': 'Solar_ExposedArea',\
 'elevationGS': 'Comm_VectorSpherical',\
 'exec_count': 'Attitude_Attitude',\
 'exposedArea': 'ThermalTemperature',\
 'external_vars': 'BatterySOC',\
 'finAngle': 'Solar_ExposedArea',\
 'fixed_external_vars': 'BatterySOC',\
 'force_execute': 'Attitude_Attitude',\
 'gain': 'Comm_BitRate',\
 'iSOC': 'BatterySOC',\
 'init_state_var': 'BatterySOC',\
 'itername': 'Attitude_Attitude',\
 'lat': 'Comm_GSposEarth',\
 'lon': 'Comm_GSposEarth',\
 'q_A': 'Comm_AntRotationMtx',\
 'q_E': 'Comm_EarthsSpinMtx',\
 'r_b2g_A': 'Comm_VectorAnt',\
 'r_b2g_B': 'Comm_VectorAnt',\
 'r_b2g_I': 'Comm_LOS',\
 'r_e2b_I': 'Attitude_Attitude',\
 'r_e2b_I0': 'Orbit_Initial',\
 'r_e2g_E': 'Comm_GSposECI',\
 'r_e2g_I': 'Comm_LOS',\
 'r_e2s_B': 'Sun_PositionBody',\
 'r_e2s_I': 'Sun_LOS',\
 'state_var': 'BatterySOC',\
 't': 'Comm_EarthsSpin',\
 'temperature': 'BatterySOC',\
 'time_step': 'BatterySOC',\
 'trueAnomaly': 'Orbit_Initial',\
 'v_e2b_B': 'Attitude_Sideslip',\
 'w_B': 'Attitude_Angular',\
 'w_RW': 'ReactionWheel_Power',\
 'w_RW0': 'ReactionWheel_Dynamics',\
 'wdot_B': 'Attitude_AngularRates'\}}